.modal-overlay {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1100;

  .modal {
    max-width: 98%;
    height: 80vh;
    background: var(--light-bg);
    border-radius: 30px 30px 0 0;
    transition: transform 0.3s ease-out;
    z-index: 1100;

    .handle {
      width: 50px;
      height: 5px;
      background: var(--neutral);
      border-radius: 5px;
      margin: 10px auto 10px;
      cursor: grab;
      user-select: none;
    }

    .selectors {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      gap: 5px;
      
      .selector {
        border-radius: 15px;
        font-size: 14px;
      }

      .item-input {
        display: flex;
        flex: 1;
        min-width: 45%;
        background: var(--light-accent);
        color: var(--dark);
        text-align: left;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        outline: none;
        height: 50px;
        padding: 0 10px;
      }

      .category-container {
        display: flex;
        flex: 2;
        align-items: center;
        justify-content: center;
        background: var(--neutral-bg);
        border-radius: 15px;
        height: 50px;
        cursor: pointer;

        .category-icon {
          font-size: 20px;
          color: var(--secondary-dark);
        }

        .category {
          background: transparent;
          color: var(--secondary-dark);
          font-size: 16px;
          font-weight: bold;
          border: none;
          outline: none;
          cursor: pointer;
          flex-grow: 1;
          text-align: left;
        }
      }
    }

    .expense-amount-container {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
      width: 100%;
      margin-top: 10px;
      .amount {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          background: none;
        }
    
        .currency {
          font-size: 24px;
          color: var(--secondary-dark);
        }
        
    
        input {
          font-size: 3rem;
          font-weight: bold;
          border: none;
          outline: none;
          background: transparent;
          overflow-x: visible;
          max-width: 170px; 
        }
      }
    
      .comment-placeholder {
        height: 50px;
        padding: 10px;
        font-size: 16px;
        border-radius: 12px;
        border: none;
        background: none;
        color: var(--secondary-dark);
        resize: none;
        outline: none;
        text-align: center;
        margin-top: 10px;
    
      }
    }

    .num-pad {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 85px);
      margin-top: 20px;
      padding: 10px;
      gap: 5px;
      
      button {
        width: 100%;
        height: 100%;
        font-size: 28px;
        border-radius: 30px;
        border: none;
        background: var(--neutral-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: 0.2s ease-in-out;
      }

      .num-btn {
        background: var(--neutral-bg);
      }

      .delete-btn {
        background: #FCE4E4;
        color: #D9534F;
        grid-column: span 1;
      }

      .submit-btn {
        background: var(--secondary-dark);
        color: var(--light-bg);
        
        &:disabled {
          cursor: not-allowed;
          background: var(--negative-bg);
          opacity: 0.4;
        }
      }
      
      .date-picker-container {
        display: flex;
        align-items: center;
        justify-content: center;
      
        .date-btn {
          background: var(--light-accent);
          color: var(--dark);
        }
      
        .hidden-date-input {
          position: absolute;
          opacity: 0;
          pointer-events: none;
        }
      }
      
      .num-pad {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;
        justify-content: center;
        align-items: center;
        grid-auto-rows: minmax(85px, auto); // Ensures rows have a minimum height
      }
      
      .wide {
        grid-column: span 2; 
        grid-row: span 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: var(--light-accent);
        color: var(--dark);
        font-size: 28px;
        i {
          transition: transform 0.3s ease;
        }
        .rotate {
          transform: rotate(180deg);
        }
      }
      
      .tall {
        grid-column: span 1;
        grid-row: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }
      

      i {
        font-size: 24px;
      }
    }

    .currency-dropdown {
      position: absolute;
      top: 0px; 
      left: 50%;
      transform: translateX(-50%) scale(0.95);
      width: 100%;
      max-height: 80%;
      overflow-y: auto;
      backdrop-filter: blur(25px);
      border-radius: 20px;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
      z-index: 20;
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
      visibility: hidden;
    
      &.show {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) scale(1);
      }
      .currency-option {
        padding: 20px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.15s ease;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--dark);
    
        &:active {
          background: rgba(240, 240, 240, 0.6);
          backdrop-filter: blur(5px);
          transform: scale(0.98);
        }
    
        .flag-icon {
          font-size: 30px;
        }
    
        .currency-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
    
          .currency-code {
            font-weight: bold;
            font-size: 25px;
          }
    
          .currency-name {
            font-size: 16px;
            color: var(--neutral-dark);
          }
        }
      }
    }
  }
}
